# AWS Profiles
export TF_VAR_AWS_PROFILE=""
export TF_VAR_AWS_REGION=""

# Github
export TF_VAR_GITHUB_USERNAME=""
export GITHUB_TOKEN=""
export TF_VAR_GITHUB_TOKEN=""

# Application
export TF_JWT_SECRET=""

# Database
export TF_VAR_PGHOST=""
export TF_VAR_PGUSER=""
export TF_VAR_PGPASSWORD=""
export TF_VAR_PGDATABASE=""
export TF_VAR_PGPORT=""
